spring.application.name=Hello_World
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=harikaransingle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
